---

mindmap-plugin: basic

---

# 摄影派

## 用户端

### 1. **首页**（入口页面，展示热门内容和访问入口）
- **搜索框**（支持搜索摄影设备、摄影师、作品等，点击跳转搜索页面）
   - **搜索页面**
      - **顶部**（返回键、搜索框）
      - **搜索记录**（默认只展开三条，一条搜索记录占一行，右边有删除记录的图标，下面显示展开所有记录）
      - **推荐作品**
      - **推荐设备**
- **轮播广告**（展示平台活动、品牌合作、摄影活动等）
- **推荐设备区域**（展示热门租赁设备，支持点击跳转到租赁页面）
   - **租赁页面**
      - **顶部**（返回键、设备详情、分享图标）
      - **设备轮播图**
      - **设备名字/押金/是否支持买断**
      - **租金**（租一天/一周/一月多少钱，买断多少钱）
      - **配件**（有什么配件，这里用文字展示即可，点击后，从下到上半弹窗，四周灰色遮罩）
      - **门店**（点击门店后弹出门店信息页）
         - **门店信息页面**
            - **顶部**（返回键、摄影拍门店）
            - **门店导航栏**（显示城市、每一个城市有多少家店）
            - **门店详情**（左边选中城市门店后右边展示门店的地址、营业时间、门店的照片）
      - **租客评价**（默认只展示一个，有租客的头像、昵称、评分、评论、品类图片，点击查看更多进入评论列表页面）
         - **评论列表页面**
            - **顶部**（返回键、全部评论）
            - **评论分类**（全部、最新、有图）
            - **评价概览信息**（总得分，有多少条评价，有多少人选择了打多少的评价）
            - **评论列表**（有租客的头像、昵称、评分、评论、品类图片）
      - **产品介绍、拍摄样品、租赁必读**（有着3个标签，点击标签，下面展示相应的图片）
         1.产品介绍：规则参数和标注配件，已图片的形式
         2.拍摄样品：拍摄的照片
         3.租赁必读：用图片的方式进行展示，如发什么快递、邮费怎么支付、订单是否可以取消、快递损坏怎么办、倾斜损坏如何赔偿
      - **立即租赁**（进入选择租期页面）
         - **选中租期页面**
            - **顶部**（返回键、选择租期）
            - **可以选择顺丰到付或者是门店自取**（点击收货地址，进入收货方式页面/点击器材租期，从下到上弹出日期组件，背景灰色遮罩）
               1、点击顺丰到付下面展示需要填写收货地址、器材租期、付费配件
               2、点击门店自取下面展示自取地址、器材租期、付费配件
               - **收货方式页面**
                  - **顶部**（返回键、收货方式）
                  - **可以选择顺丰到付或者是门店自取**
                     1、选择顺丰到付，下面展示个人收件地址列表
                     2、选择门店自取，下面展示门店自带的地址列表
                  - **底部**
                     1、选择顺丰到付，新增地址按钮和确定按钮
                     2、选择门店自取，确定按钮
            - **tips**（选择顺丰到付或者是门店自取展示不同的注意事项）
            - **底部**（总租金、去支付按钮）
               - 点击去支付按钮弹出微信支付后，进入到支付结果页面
                  - **支付结果页面**
                     - **顶部**（返回键（返回到商品页面）、支付状态、返回首页的按钮）
                     - **支付状态和订单号**（支付状态有：支付成功、支付失败、待支付）
                     - **展示租赁的物品**（物品和配件、租界、租赁时间、押金费用、租赁费用、实付费用等）
                     - **收件地址**
                     - **底部**（不同的状态底部展示的不一样）
                        1、支付成功：查看订单、返回首页
                        2、待支付：取消订单、继续支付
                        3、支付失败（没货了/商品价格发生变化）：取消订单、继续支付
- **热门作品展示**（展示用户上传的热门摄影作品，支持点击查看详情）

### 2. **租赁**（展示可租赁的摄影设备及相关信息）
- **搜索框**（支持搜索具体摄影设备或品牌）
- **筛选功能**（支持按价格、品牌、租赁时长等条件筛选）
- **设备列表**（以卡片形式展示设备信息，包括图片、名称、价格、租赁按钮）

### 3. **作品**（用户可以浏览别人的作品、发布自己的作品）
- **顶部导航栏**（热门、关注、推荐、发布、搜索图标）
   - 发布作品
      - **标题**（"发布作品"）
      - **内容上传**（支持上传图片、视频、文字内容）
      - **内容编辑**（添加标题、描述、标签、地理位置等）
      - **操作按钮**（如"发布""保存草稿"等）
      - **分类选择**（选择作品分类，例如"风景""人像""街头""视频"等）
- **内容展示**（模仿小红书首页，点击作品，进入作品详情页）
   - **作品详情页**（分为视频作品和图文作品）
      - **视频作品页面**
         - **顶部**（返回、搜索图标）
         - **视频**（左下角显示用户头像、昵称等信息、右下角显示交互信息）
         - **底部**（对话框，支持发送弹幕，透明）
      - **图文作品页面**
         - **顶部**（用户头像、用户民、关注、分享）
         - **图片**（右上角显示图片的当页页/总页、支持左右滑动）
         - **文字**（有标题和文本）
         - **评论列表**（二级评论，有评论和回复。支持点赞）
         - **固定底部**（文本框、点赞、收藏、评论）
- **发布作品**（支持发送视频作品和图片作品）
   - **发布作品页面**
      - **顶部**（取消按钮、发布作品）
      - **支持发布视频作品和图片作品**
         1、提供发布视频和发布图片的标签
         2、用户点击发布视频，则只能添加一个视频
         3、用户点击发布图片，可以添加多张图片
      - **标题和内容**
      - **底部**（发布按钮）

### 4. **消息页面**（展示用户的消息通知）
- **顶部**（消息标题、搜索、添加好友按钮）
   - **搜索页面**（支持用户名、聊天记录搜索）
      - 顶部
- **好友行**（展示好友的头像和昵称、默认展示10个、在最后添加一个全部好友的按钮）
- **消息列表**（系统消息、互动消息、在线客服、私信列表）
   - **系统消息页面**
      - **顶部**（返回键、系统系统）
   - **互动消息页面**
      - **顶部**（返回键、互动消息）
      - **互动列表** （点赞互动、收藏互动、评论互动、回复了评论）
   - **在线客服页面**
      - 和私信消息页面一样
   - **私聊消息页面**
      - **顶部**（返回键、用户头像、昵称）
      - **对话场景**（支持文字、视频）
      - **底部**（输入框）

### 5. **我的页面**（用户中心，展示个人信息和相关功能）
- **顶部**（我的、设置按钮）
   - **设置页面**
      - **顶部**（返回键、设置标题）
      - **功能**（实名认证、收件地址、门店地址、我的发票、关于我们）
         - 实名认证
            - 实名认知页面
               - 未完成实名
                  - **顶部**（返回键、实名认知标题）
                  - 显示用户未实名认证
                  - **立即实名按钮**（点击后跳转到实名认证页面）
                     - 实名认证页面
                        - **顶部**（返回键、实名认证标题）
                        - **上传证件照**（身份证人像面、身份证国徽面）
                        - **立即上传按钮**
               - 已完成实名
                  - **顶部**（返回键、实名认证标题）
                  - 显示用户昵称、头像
                  - **身份证信息**（真实姓名、证件类型、证件号码）
         - 地址管理
            - 地址管理页面
               - 顶部（返回键、地址管理）
               - 地址列表（右边有修改地址的按钮）
                  - 编辑地址页面
                     - **顶部**（返回键、编辑地址）
                     - 收件人、手机号码、地址
                     - 设置为默认地址
                     - 删除该地址
                     - 保存按钮
               - 底部（新增收件地址）
         - 门店地址页面
         - 关于我们页面
      - **退出登录**（如需提供"退出登录"功能）
- **个人信息栏**（展示用户头像、昵称、个性签名、支持点击进入个人信息编辑）
   - **个人信息编辑页面**
- **数据概览**（获赞、关注、粉丝、互关）
   - **数据概览页面**（提供数据概览的详细信息）
      - **顶部**（返回键、标签（获赞、关注、粉丝、互关））
      - 数据列表
         1、点击获赞标签可以看到那个用户给那个作品点了赞
         2、点击关注标签后可以看到关注列表
         3、点击粉丝标签后可以看到粉丝列表
         4、点击互关标签后可以看到互关列表
- **我的订单**（如待付款、待发货、待收货、待归还、待评价）
   - **我的订单页面**
      - **顶部**（返回、我的订单）
      - **标签**（全部、待支付、待发货、待收货、租赁中、已归还、待评价、已完成、已取消）
      - **下面**
         1、点击全部标签：展示所有状态的订单
         2、点击待支付标签：有立刻支付和取消订单的按钮
         3、点击代发货标签：有提醒发货和修改地址的按钮
         4、点击待收货：有查看物流的按钮
         5、点击租赁中：有续租、联系客服、归还的按钮
         6、点击已归还：展示已归还的订单
         7、点击待评价：有评价的按钮
         8、点击已完成和取消的订单：展示已完成和取消的订单
         - 查看物流页面
            - **顶部**（返回、物流详情标识）
            - **物流信息**（物流时刻、预计送达时间、运单号）
            - **底部**（联系快递员、查看实时位置）
         - 归还页面
- **作品浏览**（发布、收藏、点赞）

## 运营端

### 1. **数据看板**（展示平台整体运营数据）
- **用户数据**
   - **用户增长趋势**（新增用户、活跃用户、流失用户）
   - **用户画像分析**（年龄分布、地域分布、兴趣偏好）
   - **用户行为数据**（平均使用时长、使用频率、功能使用率）
- **交易数据**
   - **租赁订单统计**（订单量、成交额、退款率）
   - **设备租赁分析**（热门设备、租赁时长分布、押金统计）
   - **收入分析**（租金收入、押金收入、其他收入）
- **内容数据**
   - **作品数据**（发布量、互动量、热门作品）
   - **用户互动**（点赞、评论、收藏数据）
   - **内容质量**（举报量、违规量、处理率）

### 2. **用户管理**
- **用户列表**
   - **用户信息**（ID、昵称、注册时间、状态）
   - **账号操作**（封禁、解封、删除）
   - **实名认证审核**
- **用户分组管理**
   - **VIP用户**
   - **违规用户**
   - **高风险用户**
- **用户反馈处理**
   - **意见反馈列表**
   - **处理状态跟踪**
   - **回复管理**

### 3. **内容管理**
- **作品管理**
   - **作品审核**（待审核、已通过、已拒绝）
   - **违规作品处理**
   - **作品推荐设置**
- **评论管理**
   - **评论审核**
   - **违规评论处理**
   - **敏感词管理**
- **首页运营**
   - **轮播广告管理**
   - **推荐内容设置**
   - **活动banner管理**

### 4. **设备管理**
- **设备库存**
   - **设备信息维护**（型号、参数、图片）
   - **库存状态管理**
   - **设备定位追踪**
- **租赁管理**
   - **价格管理**（租金设置、押金设置）
   - **配件管理**
   - **优惠策略设置**
- **门店管理**
   - **门店信息维护**
   - **门店库存管理**
   - **门店订单管理**

### 5. **订单管理**
- **订单列表**
   - **订单状态管理**
   - **订单详情查看**
   - **异常订单处理**
- **退款管理**
   - **退款申请处理**
   - **退款记录查询**
   - **退款规则设置**
- **物流管理**
   - **物流订单跟踪**
   - **物流商管理**
   - **配送范围设置**

### 6. **财务管理**
- **收入统计**
   - **租金收入**
   - **押金管理**
   - **其他收入**
- **支出管理**
   - **设备采购支出**
   - **维修成本**
   - **运营成本**
- **财务报表**
   - **日报表**
   - **月报表**
   - **年度报表**

### 7. **系统设置**
- **账号权限**
   - **管理员账号**
   - **角色权限设置**
   - **操作日志**
- **基础设置**
   - **系统参数配置**
   - **消息通知设置**
   - **支付配置**
- **安全设置**
   - **登录安全**
   - **数据备份**
   - **风控规则**